//**********************************************  Valid Colors	********************************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}, {ORANGE} *
//**********************************************************************************************************************
//                                     http://i.imgur.com/q2wb8Cu.png                                                  *
//{NORMAL} = x01 | {DARKRED} = x02 | {PINK} = x03 | {GREEN} = x04 | {YELLOW} = x09 | {LIGHTGREEN} = x06 | {RED} = x07  *
//{GRAY} = x08 | {BLUE} = x0B | {DARKBLUE} = x0C | {PURPLE} = x0E|  {ORANGE} = x10                                     *
//**********************************************************************************************************************
"Phrases"
{
	// PrintToChat
	"BGM"
	{
		"#format"		"{1:s}"
		"en"			"{GREEN}[SB] {NORMAL}BGM: {PINK}{1}"
		"zho"			"{GREEN}[SB] {NORMAL}BGM: {PINK}{1}"
	}
	// Menu
	"Main Menu Title"
	{
		"#format"		""
		"en"			"Super Smash Bros Menu"
		"zho"			"Super Smash Bros Menu"
	}
	"Main Menu Volume"
	{
		"#format"		""
		"en"			"Volume Settings"
		"zho"			"音量設定"
	}
	"Main Menu Weapon"
	{
		"#format"		""
		"en"			"Weapon Settings"
		"zho"			"武器設定"
	}
	"Volume Menu Title"
	{
		"#format"		"{1:s}"
		"en"			"Volume Settings\nCurrent Volume:{1}\nUse !sbvol for fine tuning"
		"zho"			"音量設定\n目前音量:{1}\n使用 !sbvol 微調"
	}
	"Mute"
	{
		"#format"		""
		"en"			"Mute"
		"zho"			"靜音"	
	}
	"Volume 1"
	{
		"#format"		""
		"en"			"{GREEN}[MVP] {NORMAL}Volume values must be {RED}0.0- 1.0"
		"zho"			"{GREEN}[MVP] {NORMAL}音量大小限制為 {RED}0.0 - 1.0"
	}
	"Volume 2"
	{
		"#format"		"{1:.2f}"
		"en"			"{GREEN}[SB] {NORMAL}Volume is set to {PINK}{1}"
		"zho"			"{GREEN}[SB] {NORMAL}音量設定為 {PINK}{1}"
	}
	"Weapon Menu Title"
	{
		"#format"		""
		"en"			"Weapon Settings"
		"zho"			"武器設定"
	}
	"Weapon Menu T Primary"
	{
		"#format"		""
		"en"			"Terrorist Primary Weapon"
		"zho"			"恐怖分子主武器"
	}
	"Weapon Menu T Secondary"
	{
		"#format"		""
		"en"			"Terrorist Secondary Settings"
		"zho"			"恐怖分子副武器"
	}
	"Weapon Menu CT Primary"
	{
		"#format"		""
		"en"			"Counter-Terrorists Primary Weapon"
		"zho"			"反恐小組主武器"
	}
	"Weapon Menu CT Secondary"
	{
		"#format"		""
		"en"			"Counter-Terrorists Secondary Settings"
		"zho"			"反恐小組副武器"
	}
	"T Primary Menu Title"
	{
		"#format"		""
		"en"			"Select your Terrorist primary weapon"
		"zho"			"選擇恐怖分子主武器"
	}
	"T Secondary Menu Title"
	{
		"#format"		""
		"en"			"Select your Terrorist decondary weapon"
		"zho"			"選擇恐怖分子副武器"
	}
	"CT Primary Menu Title"
	{
		"#format"		""
		"en"			"Select your Counter-Terrorists primary weapon"
		"zho"			"選擇恐怖分子主武器"
	}
	"CT Secondary Menu Title"
	{
		"#format"		""
		"en"			"Select your Counter-Terrorists decondary weapon"
		"zho"			"選擇恐怖分子副武器"
	}
	"T Primary Set"
	{
		"#format"		"{1:s}"
		"en"			"{GREEN}[SB] {ORANGE}Terrorist {NORMAL}primary weapon set to {PINK}{1}"
		"zho"			"{GREEN}[SB] {ORANGE}恐怖分子 {NORMAL}主武器設定為 {PINK}{1}"
	}
	"T Secondary Set"
	{
		"#format"		"{1:s}"
		"en"			"{GREEN}[SB] {ORANGE}Terrorist {NORMAL}secondary weapon set to {PINK}{1}"
		"zho"			"{GREEN}[SB] {ORANGE}恐怖分子 {NORMAL}副武器設定為 {PINK}{1}"
	}
	"CT Primary Set"
	{
		"#format"		"{1:s}"
		"en"			"{GREEN}[SB] {BLUE}Counter-Terrorists {NORMAL}primary weapon set to {PINK}{1}"
		"zho"			"{GREEN}[SB] {BLUE}反恐小組 {NORMAL}主武器設定為 {PINK}{1}"
	}
	"CT Secondary Set"
	{
		"#format"		"{1:s}"
		"en"			"{GREEN}[SB] {BLUE}Counter-Terrorists {NORMAL}secondary weapon set to {PINK}{1}"
		"zho"			"{GREEN}[SB] {BLUE}反恐小組 {NORMAL}副武器設定為 {PINK}{1}"
	}
	"Item Spawned"
	{
		"#format"		""
		"en"			"New items spawned on map!"
		"zho"			"有新的道具出現在地圖上了!"
	}
}	